FriendOrganizer/FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:views="clr-namespace:FriendOrganizer.UI.Views"
        xmlns:viewModels="clr-namespace:FriendOrganizer.UI.ViewModels"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="600" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FriendDetailViewModel}">
            <views:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewFriendCommand}"/>
            </MenuItem>
        </Menu>
        <views:NavigationView Grid.Row="1"
            DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Column="1" Grid.Row="1"
            Content="{Binding DetailViewModel}"/>            
    </Grid>
</Window>
